<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
            border-radius: 50%;
            border: 1px dashed red;
            transform:  rotateX(30deg) rotateY(30deg) ;
            margin: 100px auto;
            animation:gun 8s linear infinite;
        }
        .box>div{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 40px;
            /*line-height: 200px;*/
            text-align: center;
            opacity: 0.3;
            /*transform:  rotateY(60deg) ;*/
        }
        .up{
            background-color: pink;
            transform: translateY(-100px) rotateX(90deg) ;
        }
        .down{
            background-color: pink;
            transform: translateY(100px) rotateX(-90deg) ;
        }
        .left{
            background-color: yellow;
            transform-origin: left;
            transform: translateZ(100px) rotateY(90deg) ;
        }
        .right{
            background-color: yellow;
            transform-origin: right;
            transform: translateZ(-100px) rotateY(90deg) ;
        }
        .forward{
            background-color: dodgerblue;
            transform: translateZ(100px) ;
        }
        .back{
            background-color: dodgerblue;
            transform: translateZ(-100px) ;
        }
        @keyframes gun {
            0%{
                transform:rotateX(0deg) rotateY(0deg);
            }

            100%{
                transform:rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="up">上</div>
    <div class="down">下</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="forward">前</div>
    <div class="back">后</div>
</div>
</body>
</html>